APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4NxaoytinHKC5be4Qxu2GchRcr2upifFEm424k33Smk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_store_online
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=35791394

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=store.online.232@gmail.com
MAIL_PASSWORD=hujrrigbpukixuee
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=2240676209579596
FACEBOOK_APP_SECRET=0954254f4f3dfce576648af3cf319541
FACEBOOK_APP_CALLBACK_URL=http://localhost/socialite/callback/facebook

GOOGLE_APP_ID=34246869997-56fggocdvh32ht5fqo70pq7kbg8a3iq7.apps.googleusercontent.com
GOOGLE_APP_SECRET=ZdwHr8KuegXAkVzaLA-Cq_Wj
GOOGLE_APP_CALLBACK_URL=http://localhost/socialite/callback/google
